{
  "folders": [
	{
		"path": "../../HTML CSS"
	},
	{
		"path": "../../../Downloads/ons-3-group-master/lessons/9"
	},
	{
		"path": ".."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Homework Ozon Course"
  }
}
